<!doctype html>
</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>POLL GATE.COM</title>
	<style type="text/css">
		.main{
			height: 900px;
            width: 100%;
            background:#212F3C    ;
            border: 1px;
            border-color: #5D6D7E ;
		}
		.row-1{
        	height: 100px;
            width: 100%;
            color: #3498DB  ;
            background:#212F3C ;
        }
        .row2{
			height: 800px;
            width: 100%;
            background:#212F3C    ;
            border: 1px;
            border-color: #5D6D7E ;
		}
		.row2-col1{
			height: 800px;
            width: 10%;
            background:  #212F3C  ;
            border: 1px;
            border-color: #5D6D7E ;
            float: left;
		}
		.row2-col2{
			height: 800px;
            width: 90%;
            background: #2E4053   ;
            border: 1px;
            border-color: #5D6D7E ;
            float: left;
		}
		.row2-col1-row1{
			height: 100px;
            width: 100%;
            background:#2E86C1    ;
            border: 1px;
            border-color: #5D6D7E ;
            text-align: center;
            color: #F7F9F9 ;
		}
		.row2-col1-row2{
			height: 100px;
            width: 100%;
            background:#2874A6    ;
            border: 1px;
            border-color: #5D6D7E ;
            text-align: center;
            color: #F7F9F9 ;
		}
		.row2-col1-row3{
			height: 100px;
            width: 100%;
            background:#2E86C1    ;
            border: 1px;
            border-color: #5D6D7E ;
            text-align: center;
            color: #F7F9F9 ;
		}
		.row2-col1-row4{
			height: 100px;
            width: 100%;
            background:#2874A6    ;
            border: 1px;
            border-color: #5D6D7E ;
            text-align: center;
            color: #F7F9F9 ;
		}
		.row2-col1-row5{
			height: 100px;
            width: 100%;
            background:#2E86C1    ;
            border: 1px;
            border-color: #5D6D7E ;
            text-align: center;
            color: #F7F9F9 ;
		}
		.row2-col1-row6{
			height: 100px;
            width: 100%;
            background:#2874A6    ;
            border: 1px;
            border-color: #5D6D7E ;
            text-align: center;
            color: #F7F9F9 ;
		}
		.row2-col1-row7{
			height: 100px;
            width: 100%;
            background:#2E86C1    ;
            border: 1px;
            border-color: #5D6D7E ;
            text-align: center;
            color: #F7F9F9 ;
		}
		.row2-col1-row8{
			height: 100px;
            width: 100%;
            background:#2874A6    ;
            border: 1px;
            border-color: #5D6D7E ;
            text-align: center;
            color: #F7F9F9 ;
		}
		.H2{
			color: #3498DB  ;
			background: #D6EAF8;
			height: 100PX;
			width: 100%;

		}
		.row2-col2-row1{
			height: 200px;
            width: 50%;
            background:#D6EAF8  ;
            border: 1px;
            border-color: #5D6D7E ;
            text-align: center;
            color:#3498DB   ;
            float: left;
		}
		.row2-col2-row2{
			height: 200px;
            width: 50%;
            background:#85C1E9   ;
            border: 1px;
            border-color: #5D6D7E ;
            text-align: center;
            color: #3498DB ;
            float: left;
		}
		.row2-col2-row3{
			height: 200px;
            width: 50%;
            background:#AED6F1   ;
            border: 1px;
            border-color: #5D6D7E ;
            text-align: center;
            color: #3498DB  ;
            float: right;
		}
		.row2-col2-row4{
			height: 200px;
            width: 50%;
            background:#A9CCE3   ;
            border: 1px;
            border-color: #5D6D7E ;
            text-align: center;
            color: #3498DB ;
            float: right;
		}
	</style>
</head>
<body>
<div class="main">
	<div class="row-1"><center><h1>ADMIN'S CORNER</h1>
        <img src="C:\Users\adhis\OneDrive\Desktop\POLL GUARD\WhatsApp Image 2024-06-06 at 18.10.29_e65b441c.jpg" height="25px" width="30px"/></center></div>
        <div class="row2">
        	<div class="row2-col1">
        		<div class="row2-col1-row1">GENERAL</div>
        		<div class="row2-col1-row2">DATABASE</div>
        		<div class="row2-col1-row3">ADD CANDIDATE</div>
        		<div class="row2-col1-row4">VOTING RESULT</div>
        		<div class="row2-col1-row5">SECURITY</div>
        		<div class="row2-col1-row6"></div>
        		<div class="row2-col1-row7"></div>
        		<div class="row2-col1-row8"></div>
        	</div>
        	<div class="row2-col2">
        		<center><H2 class="H2">DASHBOARD</H2></center>
        		<div class="row2-col2-row1"><H3>TOTAL TRAFFIC</H3></div>
        		<div class="row2-col2-row2"><h3>START VOTING</h3></div>
        		<div class="row2-col2-row3"><h3>SERVER</h3></div>
        		<div class="row2-col2-row4"> <h3>SOCIAL MEDIA</h3></div>
        	</div>
        </div>
        
</div>
</body>
</html>