<!doctype html>
</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>POLL GATE.COM</title>
	<style type="text/css">
		.main{
			height: 1200px;
            width: 100%;
            background:#212F3C  ;
            border: 1px;
            border-color: #5D6D7E ;
		}
		.left-hand{
			height: 1000px;
            width: 20%;
            background:#212F3C  ;
            border: 1px;
            border-color: #5D6D7E ;
            float: left;
		}
		.right-hand{
			height: 1000px;
            width: 80%;
            background:#212F3C ;  ;
            border: 1px;
            border-color: #5D6D7E ;
            float: left;
		}
		.image
		{
			height: 60px;
            width: 25%;
            margin-top: 80px;
            margin-left: 100px;
            color:#F7F9F9  ;}
            .table{
            	height: 150px;
            width: 100%;
            background:#2E4053  ;
            border-color: #ECF0F1 ;;
            color:#F7F9F9  ;
            text-align: justify;
            }
	</style>
</head>
<body>
<div class="main">
	<div class="left-hand">
		<div class="image">
			<center>
				<img src="C:\Users\adhis\OneDrive\Desktop\adhi saha\poll guard.com_files\moon photo.jpg" height="60px" width="60px" border="5px" />
				
			</center>
		</div>
		<div class="image">
		</div>
		<div class="image">
			<center>
				<img src="C:\Users\adhis\OneDrive\Desktop\adhi saha\poll guard.com_files\MISHAN .jpg"
				height="60px" width="60px" border="5px"/>
				
			</center>
		</div>
		<div></div>
		<div></div>
	</div>
	<div class="right-hand">
		<div>
			<table border="2px" class="table">
            <tbody><tr><td><p>
            	Hello, my name is Moon Diamari, and I am excited to be part of this team. I bring a unique blend of strong communication skills and technical expertise in HTML, CSS, and JavaScript. With a knack for building responsive, visually appealing web interfaces, I enjoy collaborating with team members to develop innovative web solutions. My ability to clearly articulate complex ideas ensures effective teamwork and smooth project execution. I am passionate about continuous learning and strive to stay updated with the latest web development trends. I look forward to contributing to our projects and gaining valuable insights from this talented group.
            </p></td></tr></tbody>
	</div>
		<div>
			<table border="2px" class="table">
            <tbody><tr><td><p>
            	Hello, my name is Adhi, and I am excited to be part of this team. I bring a unique blend of strong communication skills and technical expertise in HTML, CSS, and JavaScript. With a knack for building responsive, visually appealing web interfaces, I enjoy collaborating with team members to develop innovative web solutions. My ability to clearly articulate complex ideas ensures effective teamwork and smooth project execution. I am passionate about continuous learning and strive to stay updated with the latest web development trends. I look forward to contributing to our projects and gaining valuable insights from this talented group.
            </p></td></tr></tbody>
		</div>
		<div>
			<table border="2px" class="table">
            <tbody><tr><td><p>
            	Hello, my name is Mishan, and I am excited to be part of this team. I bring a unique blend of strong communication skills and technical expertise in HTML, CSS, and JavaScript. With a knack for building responsive, visually appealing web interfaces, I enjoy collaborating with team members to develop innovative web solutions. My ability to clearly articulate complex ideas ensures effective teamwork and smooth project execution. I am passionate about continuous learning and strive to stay updated with the latest web development trends. I look forward to contributing to our projects and gaining valuable insights from this talented group.
            </p></td></tr></tbody>
		</div>
		<div>
			<table border="2px" class="table">
            <tbody><tr><td><p>
            	Hello, my name is Deepjyoti, and I am excited to be part of this team. I bring a unique blend of strong communication skills and technical expertise in HTML, CSS, and JavaScript. With a knack for building responsive, visually appealing web interfaces, I enjoy collaborating with team members to develop innovative web solutions. My ability to clearly articulate complex ideas ensures effective teamwork and smooth project execution. I am passionate about continuous learning and strive to stay updated with the latest web development trends. I look forward to contributing to our projects and gaining valuable insights from this talented group.
            </p></td></tr></tbody>
		</div>
		<div>
			<table border="2px" class="table">
            <tbody><tr><td><p>
            	Hello, my name is Tojo, and I am excited to be part of this team. I bring a unique blend of strong communication skills and technical expertise in HTML, CSS, and JavaScript. With a knack for building responsive, visually appealing web interfaces, I enjoy collaborating with team members to develop innovative web solutions. My ability to clearly articulate complex ideas ensures effective teamwork and smooth project execution. I am passionate about continuous learning and strive to stay updated with the latest web development trends. I look forward to contributing to our projects and gaining valuable insights from this talented group.
            </p></td></tr></tbody>
		</div>
	</div>
</div>
</body>
</html>