<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLL GATE.COM</title>
    <style type="text/css">
        .main{
            height: 800px;
            width: 100%;
            background:#D0D3D4  ;
            border: 1px;
            border-color: #5D6D7E ;
        }
        .left-hand{
            height: 800px;
            width: 50%;
            background:#212F3C 
   ;
            border: 1px;
            border-color: #5D6D7E ;
            float: right;

        }
        .right-hand{
            height: 800px;
            width: 50%;
            background:#212F3C    ;
            border: 1px;
            border-color:#5D6D7E ;
            float: right; 
        }
        .image{
            margin-top: 100px;
            margin-bottom: 50px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .form{
            margin-top: 100px;
            justify-content: space-evenly;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 55px;
            box-align: center;
            text-align:left;
            text-orientation: revert-layer;
            text font-family:serif;
            text-justify: auto;
            font-size: 10px;
            color:#ECF0F1 ;
            background-color: #2E4053 ;
        }
        .font-color{
            color:#ECF0F1  ;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left-hand">
            <center>
            <body>
                <div class="form">
                <form>
                    <fieldset>
                        <legend>
                             LOGIN
                        </legend>
                        USER LOGIN:
                        <BR>
                        <input type="radio" value="USER LOGIN" name="LOGIN">
                        <br>
                        <label>FIRSTNAME:</label>
                        <input type="text" name=""/>
                        <br>
                        <br>
                        <label>LASTNAME:</label>
                        <input type="text" name=""/>
                        <br>
                        <br>
                        
                        <label>
                       PASSWORD:
                       </label>
                        <input type="number" number="" value="dob" />
                        <br>
                        <br>
                    <center><input type="submit" name="submit"></center>
                    
                <br>
                <br>
                <br>
                <br>
                ADMIN LOGIN:
                <br><input type="radio" value="ADMIN LOGIN" name="LOGIN">
                <br>
                        <label>FIRSTNAME:</label>
                        <input type="text" name=""/>
                        <br>
                        <br>
                        <label>LASTNAME:</label>
                        <input type="text" name=""/>
                        <br>
                        <br>
                        
                        <label>
                       PASSWORD:
                       </label>
                        <input type="number" number="" value="dob" />
                        <br>
                        <br>
                    <center><input type="submit" name="submit"></center>
                    </fieldset>
                </form>
            </div>
            </body>
            </center>
        </div>
        <div class="right-hand">
            <center><div class="image"><img src="C:\Users\adhis\OneDrive\Desktop\POLL GUARD\WhatsApp Image 2024-06-06 at 18.10.29_e65b441c.jpg" height="150px" width="150px"/></div>
                <h1 class="font-color">POLL GATE </h1>
                <h2 class="font-color">TAKE CHARGE OF YOUR VOTE</h2></center>
        </div>

    </div>
</body>
</html>